{
  "name": "chat28",
  "version": "1.0.0",
  "description": "SOCP v1.3 Compliant E2EE Chat Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"See TESTING.md for testing procedures\" && exit 0"
  },
  "keywords": [
    "chat",
    "e2ee",
    "socp",
    "websocket",
    "encryption"
  ],
  "author": "Group 28",
  "license": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
